:root {
  --secondory-color: rgb(220,10,89);
}

.myFontClass {
  font-family: Helvetica;
}

.navbar {
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 2em;
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.img-section {
  display: flex;
}

a {
  text-decoration: none;
  color: #444444;
}

section {
  padding: 5em 0em;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 50vh;
  padding: 1em;
  border-radius: 30px;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav div a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav div a:hover {
  font-weight: bold;
}
nav .nav-list li a {
  width: 70px;
}

.container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.img-section {
  min-height: 300px;
}
.img-section img {
  height: 405px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 110%;
  width: auto;
  margin-top: -150px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.9s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: rgba(33, 33, 33, 0.5490196078);
}

.next {
  right: 7%;
  border-radius: 3px 0 0 3px;
}

.prev {
  padding-left: -5px;
  left: 7%;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.setting-img {
  position: absolute;
  background-color: var(--secondory-color);
  color: white;
  padding: 5px;
}

.img-section {
  max-height: 100px;
}
.img-section .setting-img {
  top: 20%;
  left: 2.4%;
}

.h-divider .shadow {
  overflow: hidden;
  height: 20px;
}

.h-divider .shadow:after {
  content: "";
  display: block;
  margin: -25px auto 0;
  width: 20%;
  height: 25px;
  box-shadow: 0 0 5px black;
}

.feature-section {
  min-height: 500px;
}
.feature-section .heading {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}
.feature-section .setting-img {
  top: 80%;
}

.setting-img {
  position: absolute;
  left: 0;
  background-color: var(--secondory-color);
  color: white;
  padding: 5px;
}

.feature-list {
  text-align: center;
  font-size: 9px;
  color: #747070;
  padding: 10px;
  margin-bottom: 5px;
}
.feature-list a {
  margin: 1px;
  justify-content: center;
  font-weight: bold;
}
.feature-list a:hover {
  text-decoration: underline;
}

.feature-img {
  text-align: center;
}
.feature-img img {
  width: 60%;
  margin-top: 10px;
}

.footer-section {
  background-color: rgb(0, 31, 26);
  color: #a4adb4;
}
.footer-section .discription {
  padding: 1em;
  text-align: justify;
  margin-bottom: 30px;
  margin-top: -50px;
}
.footer-section .discription h2 {
  color: rgb(45, 150, 128);
  border-bottom: 2px solid;
}
.footer-section .discription a {
  color: var(--secondory-color);
}
.footer-section .discription a:hover {
  text-decoration: underline;
  font-weight: bold;
}
.footer-section .e-news {
  padding: 1em;
  margin-top: 10px;
  margin-bottom: 30px;
}
.footer-section .e-news h2 {
  border-bottom: 2px solid;
  font-size: x-large;
}
.footer-section .e-news input {
  border-radius: 5px;
  margin-right: 5px;
  width: 50%;
}
.footer-section .e-news button {
  background-color: var(--secondory-color);
  padding: 2px 6px;
  border-radius: 6px;
}
.footer-section .e-news button:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(92, 11, 42);
}
.footer-section .e-news button i {
  color: whitesmoke;
}
.footer-section .blog-post {
  padding: 1em;
  margin-top: 10px;
  margin-bottom: 30px;
}
.footer-section .blog-post div {
  display: flex;
  margin: 10px;
}
.footer-section .blog-post hr {
  display: none;
}
.footer-section .blog-post img {
  width: 100px;
  top: 0px;
}
.footer-section .blog-post p {
  padding-left: 20px;
  text-align: left;
}
.footer-section .blog-post h2 {
  border-bottom: 2px solid;
  font-size: x-large;
}
.footer-section .get-in-touch {
  padding: 1em;
  margin-top: 10px;
}
.footer-section .get-in-touch div p {
  padding: 5px;
  text-align: right;
  margin-top: -20px;
}
.footer-section .get-in-touch div i {
  text-align: left;
  color: var(--secondory-color);
}
.footer-section .get-in-touch h2 {
  border-bottom: 2px solid;
  font-size: x-large;
}
.footer-section .get-in-touch .social-media {
  text-align: center;
}
.footer-section .get-in-touch .social-media a {
  padding: 5px 10px;
}
.footer-section .get-in-touch .social-media a:hover i {
  font-weight: bold;
  color: rgb(92, 11, 42);
}

@media only screen and (min-width: 700px) {
  .img-section {
    min-height: 400px;
  }
  .img-section .container {
    width: 100%;
  }
  .img-section img {
    height: 550px;
  }
  .img-section .setting-img {
    left: 1.19999%;
    top: 20%;
  }

  .mySlides {
    display: flex;
    margin: auto;
    justify-content: center;
  }

  .prev, .next {
    top: 95%;
  }

  .prev {
    left: 5%;
  }

  .next {
    right: 5%;
  }

  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar nav {
    display: flex;
    place-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 0.5em;
  }

  .feature-section {
    min-height: 50px;
  }
  .feature-section .setting-img {
    top: 96.8%;
  }

  .feature-img img {
    text-align: center;
    width: 32.9%;
    height: 200px;
    margin-top: 10px;
  }

  .feature-list {
    text-align: center;
    font-size: 20px;
    color: #747070;
    padding: 30px;
    margin-bottom: 5px;
  }
  .feature-list a {
    position: relative;
    margin: 10px;
    justify-content: center;
  }
  .feature-list a:hover {
    text-decoration: underline;
  }

  .footer-section .container {
    content: "";
    display: table;
    clear: both;
  }
  .footer-section .container .footer {
    float: left;
    width: 42%;
    padding: 0 10px;
  }
  .footer-section .container .discription {
    height: 100px;
    margin-top: 0;
  }
  .footer-section .container .e-news {
    margin: 0;
  }
  .footer-section .container .blog-post {
    margin-top: 100px;
  }
  .footer-section .container .get-in-touch {
    margin-top: 100px;
  }
  .footer-section .container .get-in-touch p {
    margin-left: 10px;
  }
  .footer-section .container .get-in-touch .social-media {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 1060px) {
  .img-section .container {
    width: 100%;
  }
  .img-section .setting-img {
    left: 0.70799%;
    top: 20%;
  }

  .mySlides {
    display: flex;
    margin: auto;
    justify-content: center;
  }

  .feature-section .container {
    width: 100%;
  }
  .feature-section .container .feature-img img {
    text-align: center;
    width: 30%;
    height: 200px;
    margin: 10px;
  }
  .feature-section .feature-list a {
    color: #747070;
  }
  .feature-section .feature-list a:hover {
    color: black;
  }
  .feature-section .setting-img {
    left: 0;
    top: 98%;
  }

  .footer-section .container {
    padding: 5px;
    display: flex;
  }
  .footer-section .container .e-news {
    margin-top: -30px;
  }
  .footer-section .container .e-news input {
    margin-top: 20px;
    width: 60%;
  }
  .footer-section .container .blog-post {
    margin-top: -30px;
  }
  .footer-section .container .blog-post img {
    margin: 0;
    padding: 0;
    height: 5%;
  }
  .footer-section .container .blog-post p {
    margin: 0;
    padding-left: 7px;
  }
  .footer-section .container .get-in-touch {
    margin-top: -30px;
  }
  .footer-section .container .get-in-touch p {
    padding-left: 10px;
  }
  .footer-section .container .get-in-touch .social-media {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1400px) {
  .img-section .container {
    width: 100%;
  }

  .feature-section {
    min-height: 450px;
  }
  .feature-section .feature-list {
    margin-bottom: 10px;
  }
  .feature-section .container {
    width: 100%;
  }
  .feature-section .container .feature-img {
    width: 70%;
    margin: auto;
  }
  .feature-section .container .feature-img img {
    height: 250px;
  }

  .mySlides {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 100%;
  }

  .prev {
    left: 4%;
  }

  .next {
    right: 4%;
  }

  .footer-section {
    max-height: 400px;
  }
  .footer-section .container .footer {
    padding: 0px 40px;
  }

  .setting-img {
    color: white;
    background-color: var(--secondory-color);
    padding: 5px;
  }

  .img-section .setting-img {
    left: 0.55%;
    top: 20%;
  }

  .feature-section .setting-img {
    top: 98%;
  }
}/*# sourceMappingURL=main.css.map */